Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource AccentColor}" />

        <!--Логотип-->
        <Image Grid.Row="0"           
               HorizontalAlignment="Left"/> <!--Source="../Resources/greenArrow.png"-->

        <!--Название компании-->
        <TextBlock Grid.Row="0"
                   Text="Заголовок"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <!--Кнопка возврата на предыдущую страницу-->
        <Button Grid.Row="0"
                x:Name="BackButton"
                Click="BackButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="{StaticResource SecondColor}"
                BorderThickness="2"
                Width="70"
                FontSize="18"
                Margin="10 0"
                Content="Назад" />

        <!--Меню-->
        <Menu Grid.Row="1"
              Padding="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="Функция 1"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>

        <!--Подгружаемая страница-->
        <Frame Grid.Row="2"
               x:Name="MainFrame"
               IsTabStop="False"
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered" />
    </Grid>
</Window>
